[tox]
envlist = py36,py37

[testenv]
setenv=
    TZ=Europe/Vilnius
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest -vv --tb=native --cov-report=term-missing --cov=gtimelog2jira tests.py
