[tox]
envlist = py37,py38,py39,py310,py311,py312,pypy3

[testenv]
setenv=
    TZ=Europe/Vilnius
deps =
    -r{toxinidir}/requirements-dev.in
commands =
    pytest -vv --tb=native {posargs:--cov-report=term-missing --cov=gtimelog2jira tests.py}
