[tox]
envlist = py36,py37,py38,py39

[testenv]
setenv=
    TZ=Europe/Vilnius
deps =
    -r{toxinidir}/requirements-dev.in
commands =
    pytest -vv --tb=native {posargs:--cov-report=term-missing --cov=gtimelog2jira tests.py}
